<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;

      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    main{
      width: 325px;
      padding: 1rem;
      box-shadow: 0px 20px 15px hsla(219, 15%, 55%, 0.219);
      border-radius: 1rem;
      background: hsl(0, 0%, 100%);

      display: flex;
      flex-direction: column;
    }
    @media only screen and (max-width: 600px) {
      main{
        width: 320px;
      }
    }

    img{
      border-radius: .5rem;
    }

    h1{
      font-size: 1.2em;
      margin-inline: 1.7rem;
      color: hsl(218, 44%, 22%);
    }
    p{
      margin-top: 0;
      margin-inline: 1.5rem;
      padding: 0;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    
    }

  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="image-qr-code" width="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to <br> the next level</p>
  </main>
  

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>